[mypy]
python_version = 3.10
strict = True

[flake8]
ignore = Y011, SIM105, W503, N813, N817, B901, B950
per-file-ignores =
    *.pyi: E302, E704
max-line-length = 100
exclude = .env

[isort]
py_version = 310
line_length = 100

[yapf]
# Not using this as a definite guide but it's a good start
# Most notably I prefer isort over yapf imports
align_closing_bracket_with_visual_indent = False
allow_split_before_dict_value = False
coalesce_brackets = True
column_limit = 100
dedent_closing_brackets = True
split_all_top_level_comma_separated_values = True
split_arguments_when_comma_terminated = True
split_before_arithmetic_operator = True
split_complex_comprehension = True
